Project: "NFU Nos falta uno"

My English is not perfect , sorry!!!!

You can use NFU if You can never make your favorite sport because you can not find people who practice it ?
"Nos falta uno" will help you find it.
Just a simple parameter setting , "Nos falta uno" will provide information for people who like you need a teammate to a next distance.


This project has three types of users , unregistered user ,user registration, user admin.


If you are not registered you can access the home , Sign In, Sign Up , Sports facilities , Contact.


If you are a registered user , you can access the home , my profile, my games , record games , sports facilities, contact.


If you're an admin, you can try with user "laura " password " Lau11499 " can also access administration. This project is completed the user CRUD.

In angular the jquery pluguins not work good.


Database:

If you want to import the database, you can find it in "/app_model/database/"

You must modify parameters in:  "/model/bd.ini" 
you connect to your database

You must not forget to give permissions to the folder and files:
backend/log/user/Site_Users_errors.log
backend/log/general/Site_General_errors.log
backend/media


If you want to get it running on localhost , in facilities, in json_encode you must add
JSON_PARTIAL_OUTPUT_ON_ERROR, and games, the same.

Documentation:

http://51.254.97.198/NFU/backend/output/

Authors of this project are:


Damian Donat 
Laura Gómez

